# **Northwind Database:**

The Northwind database is a sample database that was originally created by Microsoft and used as the basis for their tutorials in a variety of database products for decades. The Northwind database contains the sales data for a fictitious company called “Northwind Traders,” which imports and exports specialty foods from around the world. The Northwind database is an excellent tutorial schema for a small-business ERP, with customers, orders, inventory, purchasing, suppliers, shipping, employees, and single-entry accounting. The Northwind database has since been ported to a variety of non-Microsoft databases, including PostgreSQL.
<br>
The Northwind dataset includes sample data for the following.

- Suppliers: Suppliers and vendors of Northwind
- Customers: Customers who buy products from Northwind
- Employees: Employee details of Northwind traders
- Products: Product information
- Shippers: The details of the shippers who ship the products from the traders to the end-customers
- Orders and Order_Details: Sales Order transactions taking place between the customers & the company

<br>

The Northwind sample database includes 14 tables and the table relationships are showcased in the following entity relationship diagram.

## **Northwind ER Diagram:**

<br>
 <img src="imgs/Northwind_ERD.png" width="900" height="1300">
<br>

# **Use SQL commands in Jupyter Notebook:**

- In order to install the extension you should type the following command in Terminal or cmd:

```shell
    python3 -m pip install ipython-sql
```

## **Using SQLAlchemy:**
- It's an ORM (object-oriented-mapper)

- After that there is a package named "sqlalchemy" that allows you to work with SQL in python.

- SQLAlchemy: SQLAlchemy is the Python SQL toolkit and Object Relational Mapper that gives application developers the full power and flexibility of SQL.
<br>
- And now in order to install that you should type the following command in shell:

```shell
    pip3 install SQLAlchemy
```

- And also you can install it using conda:
```shell
    conda create -n sql python
    conda activate sql
    conda install ipython-sql sqlalchemy psycopg2 notebook pandas -c conda-forge
```

## **<font color='Green'>Sample HandsOn Questions:</font>**

**In couple lines below we will show some sample SQL queries in order to answer the given questions.**

<br>

<font color='blue'>**First of all we have to connect to the Database we have:**</font>

In [ ]:
%load_ext sql

In [3]:
host = 'localhost'
database = 'Northwind'
user = 'ali'
password = 'ali'
connection_string = f'postgresql://{user}:{password}@{host}/{database}'

%sql $connection_string

### **<font color='darkblue'>Sample Question1:</font>**
Q1: Write a query to get Product name and quantity/unit. (Limit the results)

In [4]:
%%sql
select product_name, quantity_per_unit from products
limit 10;

 * postgresql://ali:***@localhost/Northwind
10 rows affected.

[('Chai', '10 boxes x 30 bags'),
 ('Chang', '24 - 12 oz bottles'),
 ('Aniseed Syrup', '12 - 550 ml bottles'),
 ("Chef Anton's Cajun Seasoning", '48 - 6 oz jars'),
 ("Chef Anton's Gumbo Mix", '36 boxes'),
 ("Grandma's Boysenberry Spread", '12 - 8 oz jars'),
 ("Uncle Bob's Organic Dried Pears", '12 - 1 lb pkgs.'),
 ('Northwoods Cranberry Sauce', '12 - 12 oz jars'),
 ('Mishi Kobe Niku', '18 - 500 g pkgs.'),
 ('Ikura', '12 - 200 ml jars')]

### **<font color='darkblue'>Sample Question2:</font>**
Q2: Write a query to get current Product list (Product ID and name). (Limit the results)

In [8]:
%%sql
select product_id, product_name, discontinued from products
where discontinued = 0
order by product_name
limit 10;

 * postgresql://ali:***@localhost/Northwind
10 rows affected.

[(3, 'Aniseed Syrup', 0),
 (40, 'Boston Crab Meat', 0),
 (60, 'Camembert Pierrot', 0),
 (18, 'Carnarvon Tigers', 0),
 (39, 'Chartreuse verte', 0),
 (4, "Chef Anton's Cajun Seasoning", 0),
 (48, 'Chocolade', 0),
 (38, 'Côte de Blaye', 0),
 (58, 'Escargots de Bourgogne', 0),
 (52, 'Filo Mix', 0)]

### **<font color='darkblue'>Sample Question3:</font>**
Q3: Write a query to get discontinued Product list (Product ID and name). (Limit the results)

In [9]:
%%sql
select product_id, product_name, discontinued from products
where discontinued = 1
order by product_name
limit 10;

 * postgresql://ali:***@localhost/Northwind
10 rows affected.

[(17, 'Alice Mutton', 1),
 (1, 'Chai', 1),
 (2, 'Chang', 1),
 (5, "Chef Anton's Gumbo Mix", 1),
 (24, 'Guaraná Fantástica', 1),
 (9, 'Mishi Kobe Niku', 1),
 (53, 'Perth Pasties', 1),
 (28, 'Rössle Sauerkraut', 1),
 (42, 'Singaporean Hokkien Fried Mee', 1),
 (29, 'Thüringer Rostbratwurst', 1)]

### **<font color='darkblue'>Sample Question4:</font>**
Q4: Write a query to get most expense and least expensive Product list (name and unit price)

In [11]:
%%sql
select product_name, unit_price from products
order by unit_price desc Limit 10;

 * postgresql://ali:***@localhost/Northwind
10 rows affected.

[('Côte de Blaye', 263.5),
 ('Thüringer Rostbratwurst', 123.79),
 ('Mishi Kobe Niku', 97.0),
 ("Sir Rodney's Marmalade", 81.0),
 ('Carnarvon Tigers', 62.5),
 ('Raclette Courdavault', 55.0),
 ('Manjimup Dried Apples', 53.0),
 ('Tarte au sucre', 49.3),
 ('Ipoh Coffee', 46.0),
 ('Rössle Sauerkraut', 45.6)]

### **<font color='darkblue'>Sample Question5:</font>**
Q5: Write a query to get Product list (id, name, unit price) where current products cost less than $20.

In [12]:
%%sql
select product_id, product_name, unit_price from products
where (unit_price < 20) and (discontinued = 0)
order by unit_price desc Limit 10;

 * postgresql://ali:***@localhost/Northwind
10 rows affected.

[(57, 'Ravioli Angelo', 19.5),
 (44, 'Gula Malacca', 19.45),
 (36, 'Inlagd Sill', 19.0),
 (40, 'Boston Crab Meat', 18.4),
 (76, 'Lakkalikööri', 18.0),
 (35, 'Steeleye Stout', 18.0),
 (39, 'Chartreuse verte', 18.0),
 (16, 'Pavlova', 17.45),
 (66, 'Louisiana Hot Spiced Okra', 17.0),
 (50, 'Valkoinen suklaa', 16.25)]

### **<font color='darkblue'>Sample Question6:</font>**
Q6: Write a query to get Product list (id, name, unit price) where products cost between $15 and $25.

In [14]:
%%sql
select product_id, product_name, unit_price from products
where (unit_price >= 15) and (unit_price <= 25) and (discontinued = 0)
order by unit_price desc Limit 10;

 * postgresql://ali:***@localhost/Northwind
10 rows affected.

[(6, "Grandma's Boysenberry Spread", 25.0),
 (55, 'Pâté chinois', 24.0),
 (14, 'Tofu', 23.25),
 (4, "Chef Anton's Cajun Seasoning", 22.0),
 (71, 'Flotemysost', 21.5),
 (65, 'Louisiana Fiery Hot Pepper Sauce', 21.05),
 (22, "Gustaf's Knäckebröd", 21.0),
 (11, 'Queso Cabrales', 21.0),
 (49, 'Maxilaku', 20.0),
 (57, 'Ravioli Angelo', 19.5)]

### **<font color='darkblue'>Sample Question7:</font>**
Q7: Write a query to get Product list (name, unit price) of above average price.

In [16]:
%%sql
select product_name, unit_price from products
where unit_price > (select avg(unit_price) from products)
order by unit_price desc Limit 10;

 * postgresql://ali:***@localhost/Northwind
10 rows affected.

[('Côte de Blaye', 263.5),
 ('Thüringer Rostbratwurst', 123.79),
 ('Mishi Kobe Niku', 97.0),
 ("Sir Rodney's Marmalade", 81.0),
 ('Carnarvon Tigers', 62.5),
 ('Raclette Courdavault', 55.0),
 ('Manjimup Dried Apples', 53.0),
 ('Tarte au sucre', 49.3),
 ('Ipoh Coffee', 46.0),
 ('Rössle Sauerkraut', 45.6)]

### **<font color='darkblue'>Sample Question8:</font>**
Q8: Write a query to find how much the best selling products have sold (name, unit price).

In [30]:
%%sql
select ROW_NUMBER() over (order by  sum((order_details.unit_price - order_details.discount)*order_details.quantity) desc), products.product_name, sum((order_details.unit_price - order_details.discount)*order_details.quantity) As total_price
from order_details
inner join products on order_details.product_id = products.product_id
group by products.product_id
order by total_price desc limit 10;

 * postgresql://ali:***@localhost/Northwind
10 rows affected.

[(1, 'Côte de Blaye', 149945.25216674805),
 (2, 'Thüringer Rostbratwurst', 87675.30037689209),
 (3, 'Raclette Courdavault', 76194.24977874756),
 (4, 'Camembert Pierrot', 50175.980337142944),
 (5, 'Tarte au sucre', 49774.04998397827),
 (6, 'Gnocchi di nonna Alice', 45051.64973831177),
 (7, 'Manjimup Dried Apples', 44683.900272369385),
 (8, 'Alice Mutton', 35404.35045623779),
 (9, 'Carnarvon Tigers', 31940.149978637695),
 (10, 'Rössle Sauerkraut', 26838.25002670288)]

### **<font color='darkblue'>Sample Question9:</font>**
Q9: Write a query to count current and discontinued products.

In [33]:
%%sql
select count(product_id) as discontinued_count , discontinued from products
group by discontinued

 * postgresql://ali:***@localhost/Northwind
2 rows affected.

[(67, 0), (10, 1)]

### **<font color='darkblue'>Sample Question10:</font>**
Q10: Write a query to get Product list (name, units on order , units in stock) of stock is less than the quantity on order.

In [37]:
%%sql
select product_name, units_on_order, units_in_stock from products
where (discontinued = 0) and (units_on_order > units_in_stock)

 * postgresql://ali:***@localhost/Northwind
13 rows affected.

[('Aniseed Syrup', 70, 13),
 ('Queso Cabrales', 30, 22),
 ("Sir Rodney's Scones", 40, 3),
 ('Gorgonzola Telino', 70, 0),
 ('Mascarpone Fabioli', 40, 9),
 ('Gravad lax', 50, 11),
 ('Rogede sild', 70, 5),
 ('Chocolade', 70, 15),
 ('Maxilaku', 60, 10),
 ('Wimmers gute Semmelknödel', 80, 22),
 ('Louisiana Hot Spiced Okra', 100, 4),
 ('Scottish Longbreads', 10, 6),
 ('Longlife Tofu', 20, 4)]

### **<font color='darkblue'>Sample Question11:</font>**
Q11: Write a query to get Product list (name, unit price) of twenty most expensive products.

In [43]:
%%sql
select distinct product_name as twenty_most_expensive, unit_price
from products as a
where 20 >= (select count(distinct unit_price)
             from products as b
             where b.unit_price >= a.unit_price)
order by unit_price desc;

 * postgresql://ali:***@localhost/Northwind
22 rows affected.

[('Côte de Blaye', 263.5),
 ('Thüringer Rostbratwurst', 123.79),
 ('Mishi Kobe Niku', 97.0),
 ("Sir Rodney's Marmalade", 81.0),
 ('Carnarvon Tigers', 62.5),
 ('Raclette Courdavault', 55.0),
 ('Manjimup Dried Apples', 53.0),
 ('Tarte au sucre', 49.3),
 ('Ipoh Coffee', 46.0),
 ('Rössle Sauerkraut', 45.6),
 ('Schoggi Schokolade', 43.9),
 ('Vegie-spread', 43.9),
 ('Northwoods Cranberry Sauce', 40.0),
 ('Alice Mutton', 39.0),
 ('Gnocchi di nonna Alice', 38.0),
 ('Queso Manchego La Pastora', 38.0),
 ('Gudbrandsdalsost', 36.0),
 ('Mozzarella di Giovanni', 34.8),
 ('Camembert Pierrot', 34.0),
 ('Wimmers gute Semmelknödel', 33.25),
 ('Perth Pasties', 32.8),
 ('Mascarpone Fabioli', 32.0)]

### **<font color='darkblue'>SQL Alchemy:</font>**

In [44]:
from sqlalchemy import create_engine, inspect

engine = create_engine(connection_string)

insp = inspect(engine)
insp.get_table_names()

['us_states',
 'customers',
 'orders',
 'employees',
 'shippers',
 'products',
 'order_details',
 'categories',
 'suppliers',
 'region',
 'territories',
 'employee_territories',
 'customer_demographics',
 'customer_customer_demo']

In [50]:
import pandas as pd

df = pd.read_sql("SELECT * FROM products", engine)
display(df)

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,1,Chai,8,1,10 boxes x 30 bags,18.00,39,0,10,1
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,1
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
72,73,Röd Kaviar,17,8,24 - 150 g jars,15.00,101,0,5,0
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,0
74,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,0
75,76,Lakkalikööri,23,1,500 ml,18.00,57,0,20,0
76,77,Original Frankfurter grüne Soße,12,2,12 boxes,13.00,32,0,15,0